{
  "name": "@venore/theme-sorcerers",
  "version": "2.0.1",
  "description": "Sorcerers — refatoração completa: \"Conclave\", header flutuante com glow arcano, magenta-violeta sobre neutros frios.",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./index.ts",
    "./manifest": "./manifest.ts",
    "./color-palettes": "./color-palettes.ts",
    "./theme.css": "./theme.css",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400",
    "next": ">=16",
    "react": ">=19",
    "react-dom": ">=19"
  }
}
